@font-face {
  font-family: satoshi;
  src: url("../webfont/Satoshi-Medium.otf");
}


html, body {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

input, textarea, button {
  outline: none;
  font-family: satoshi, 'sans-serif';
}

body {
  background-color: #f0f0f0;
  font-family: satoshi, 'sans-serif';
}

input {
  padding: 14px 2% 14px 8%;
  border: 1px solid #e6e6e6;
  width: 90%;
  border-radius: 4px;
}

button {
  padding: 12px 20px;
  border:none;
  width: auto;
  border-radius: 4px;
  cursor: pointer;
}
button:hover {
  opacity: 0.6;
}

.main-wrapper {
  color: #161616;
  width: 95%;
  margin: 0 auto;
  max-width: 1440px;
}
.card-holder{
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}
.card-wrapper {
  width: 500px;
  border-radius: 2px;
  background: #fff;
  padding: 20px; 
}
.input-holder {
  position: relative;
}
.input-holder i {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 2%;
  top: 50%;
  transform: translate(0, -50%);
}
.icon-card {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
  opacity: 0.3;
  cursor: pointer;
}
.result-card {
  padding: 0;
  border-bottom: 1px solid #e6e6e6;
  align-items: center;
  cursor: pointer;
}

/* Indicator */
.result-card p {
  font-size: 14px;
  position: relative;
  top: -5px;
  color: #70897B;
  padding: 0;
}
.scroll-wrapper {
  max-height: 70vh;
  overflow-y: auto;
}
.suggest-card{
  position: absolute;
  top: 3.2rem;
  left: 0;
  background: #fff;
  z-index: 10;
  width: 100%;
  height: 15rem;
  padding: 0;
  border-radius: 4px;
  border: 1px solid #e6e6e6;
  margin: 0 auto;
  overflow-y: auto;
}
.suggest-wrapper {
  padding: 10px 5%;
  border-bottom: 1px solid #e6e6e6;
  align-items: center;
  cursor: pointer;
}
.suggest-wrapper:hover {
  opacity: 0.6;
}
.suggest-wrapper {
  font-size: 14px;
  color: #70897B;
  padding: 0 20px;
}

/* Indicator */
.indicator-text {
  font-size: 14px;
  position: relative;
  top: -15px;
  color: #70897B;
  padding: 0;
}
.bottom-space {
  margin: 20px 0 0 0;
  align-items: center;
}
.basic-text-card {
  background: #191919;
  color: #fff;
  font-size: 12px;
  padding: 6px 12px;
  border-radius: 10rem;
}
.select-multiple{
  align-items: center;
  width: 30%;
  justify-content: end;
  gap: 8px;
}
.select-multiple > input {
  width: 18px;
  height: 18px;
  cursor: pointer;
}
.select-multiple p {
  color: #70897B;
  font-size: 14px;
}
.search-info{
  gap: 8px;
  display: flex;
  align-items: center;
}
.search-info > p {
  color: #70897B;
  font-size: 16px;
}
.bg-grey {
  background: #faf9f9;
}

/* Utility Classes */
.flex {
  display: flex;
}
.centered-flex {
  align-items: center;
  justify-content: center;
}
.between {
  justify-content: space-between;
}
.vertical-align {
  align-items: center;
}